# ARAPI

./: .gitignore  README.md
scripts/: 20251014_new_SP.sql  DataCode_202607031208.sql  SP_API.sql  (+1 more)
src/OpenAPI.API/: OpenAPI.API.csproj  OpenAPI.http  Program.cs  appsettings.development.json  appsettings.json
src/OpenAPI.API/Constants/: ApiErrorMessages.cs
src/OpenAPI.API/Controllers/: AuthController.cs  BaseController.cs  DataLibraryController.cs  HomeController.cs
src/OpenAPI.API/Controllers/Examples/: SdmxConversionExampleController.cs
src/OpenAPI.API/Controllers/SDMX/: SDMXController.cs
src/OpenAPI.API/Controllers/Statistics/Economic Indicators/: DailyEconomicIndicatorController.cs  WeeklyEconomicIndicatorController.cs
src/OpenAPI.API/Extensions/: DependencyInjection.cs
src/OpenAPI.API/Filters/: StatisticsQueryValidationAttribute.cs
src/OpenAPI.API/Helpers/: AppSettingsHelper.cs
src/OpenAPI.API/Properties/: launchSettings.json
src/OpenAPI.API/Views/Home/: Index.cshtml
src/OpenAPI.API/wwwroot/: OpenAPI.postman_collection.json
src/OpenAPI.API/wwwroot/css/: cbsl-style.css
src/OpenAPI.API/wwwroot/examples/: agricultural-production.json  agricultural-production.sdmx.json  crude-oil-prices.json  crude-oil-prices.sdmx.json  daily-awpr.json  daily-awpr.sdmx.json  daily-electricity-generation.json  daily-electricity-generation.sdmx.json  daily-electricity.json  daily-electricity.sdmx.json  daily-equity-all-share-price.json  daily-equity-all-share-price.sdmx.json  daily-money-supply.json  daily-money-supply.sdmx.json  daily-overnight-liquidity.json  daily-overnight-liquidity.sdmx.json  daily-petroleum.json  daily-petroleum.sdmx.json  daily-policy-rates.json  daily-policy-rates.sdmx.json  daily-real-gdp-growth.json  daily-real-gdp-growth.sdmx.json  daily-treasury-bill-yield.json  daily-treasury-bill-yield.sdmx.json  daily-tt-rate.json  daily-tt-rate.sdmx.json  daily-usd-spot-rate.json  daily-usd-spot-rate.sdmx.json  daily-yoy-growth.json  daily-yoy-growth.sdmx.json  employment.json  employment.sdmx.json  exchange-rates.json  exchange-rates.sdmx.json  gdp-growth.json  gdp-growth.sdmx.json  industrial-production.json  industrial-production.sdmx.json  interest-rate.json  interest-rate.sdmx.json  (+6 more)
src/OpenAPI.Application/: OpenAPI.Application.csproj
src/OpenAPI.Application/Extensions/: SdmxConversionExtensions.cs
src/OpenAPI.Application/Services/: ClientServices.cs  CommonServices.cs  DataLibraryServices.cs  EstatSdmxMappingService.cs  EuristatSdmxTransformationService.cs  SdmxTransformationService.cs  StatisticsServices.cs
src/OpenAPI.Infrastructure/: OpenAPI.Infrastructure.csproj
src/OpenAPI.Infrastructure/Repositories/: ClientRepository.cs  CommonRepository.cs  DataLibraryRepository.cs  StatisticsRepository.cs
src/OpenAPI.Infrastructure/Repositories/Data/: SqlQueryRepository.cs
(+45 files in other folders)
